# API Keys
SERPER_API_KEY="a49f2db4b8df6ffba254aacc9a7d4dded2f50c1c"
TAVILY_API_KEY="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"
LANGCHAIN_API_KEY="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"

# Langsmith Configuration (Optional)
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=SQL_memory
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com

# Database Connection (These match what's in docker-compose.yml)
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=aspirine13z
POSTGRES_DB=alexis

# Ollama Configuration
OLLAMA_HOST=ollama
OLLAMA_PORT=11434